# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\leetcode\build\
# =============================================================================
# Object build statements for EXECUTABLE target 2085


#############################################
# Order-only phony target for 2085

build cmake_object_order_depends_target_2085: phony || CMakeFiles\2085.dir

build CMakeFiles\2085.dir\src\2085.cpp.obj: CXX_COMPILER__2085_unscanned_Debug D$:\Projects\leetcode\src\2085.cpp || cmake_object_order_depends_target_2085
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\2085.dir
  OBJECT_FILE_DIR = CMakeFiles\2085.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\2085.dir\
  TARGET_PDB = 2085.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2085


#############################################
# Link the executable 2085.exe

build 2085.exe: CXX_EXECUTABLE_LINKER__2085_Debug CMakeFiles\2085.dir\src\2085.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2085.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2085.dir\
  TARGET_FILE = 2085.exe
  TARGET_IMPLIB = 2085.lib
  TARGET_PDB = 2085.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 42


#############################################
# Order-only phony target for 42

build cmake_object_order_depends_target_42: phony || CMakeFiles\42.dir

build CMakeFiles\42.dir\src\42.cc.obj: CXX_COMPILER__42_unscanned_Debug D$:\Projects\leetcode\src\42.cc || cmake_object_order_depends_target_42
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\42.dir
  OBJECT_FILE_DIR = CMakeFiles\42.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\42.dir\
  TARGET_PDB = 42.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 42


#############################################
# Link the executable 42.exe

build 42.exe: CXX_EXECUTABLE_LINKER__42_Debug CMakeFiles\42.dir\src\42.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\42.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\42.dir\
  TARGET_FILE = 42.exe
  TARGET_IMPLIB = 42.lib
  TARGET_PDB = 42.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2182


#############################################
# Order-only phony target for 2182

build cmake_object_order_depends_target_2182: phony || CMakeFiles\2182.dir

build CMakeFiles\2182.dir\src\2182.cc.obj: CXX_COMPILER__2182_unscanned_Debug D$:\Projects\leetcode\src\2182.cc || cmake_object_order_depends_target_2182
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\2182.dir
  OBJECT_FILE_DIR = CMakeFiles\2182.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\2182.dir\
  TARGET_PDB = 2182.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2182


#############################################
# Link the executable 2182.exe

build 2182.exe: CXX_EXECUTABLE_LINKER__2182_Debug CMakeFiles\2182.dir\src\2182.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2182.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2182.dir\
  TARGET_FILE = 2182.exe
  TARGET_IMPLIB = 2182.lib
  TARGET_PDB = 2182.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 01bag


#############################################
# Order-only phony target for 01bag

build cmake_object_order_depends_target_01bag: phony || CMakeFiles\01bag.dir

build CMakeFiles\01bag.dir\src\01bag.cc.obj: CXX_COMPILER__01bag_unscanned_Debug D$:\Projects\leetcode\src\01bag.cc || cmake_object_order_depends_target_01bag
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\01bag.dir
  OBJECT_FILE_DIR = CMakeFiles\01bag.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\01bag.dir\
  TARGET_PDB = 01bag.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 01bag


#############################################
# Link the executable 01bag.exe

build 01bag.exe: CXX_EXECUTABLE_LINKER__01bag_Debug CMakeFiles\01bag.dir\src\01bag.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\01bag.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\01bag.dir\
  TARGET_FILE = 01bag.exe
  TARGET_IMPLIB = 01bag.lib
  TARGET_PDB = 01bag.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 83


#############################################
# Order-only phony target for 83

build cmake_object_order_depends_target_83: phony || CMakeFiles\83.dir

build CMakeFiles\83.dir\src\83.cc.obj: CXX_COMPILER__83_unscanned_Debug D$:\Projects\leetcode\src\83.cc || cmake_object_order_depends_target_83
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\83.dir
  OBJECT_FILE_DIR = CMakeFiles\83.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\83.dir\
  TARGET_PDB = 83.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 83


#############################################
# Link the executable 83.exe

build 83.exe: CXX_EXECUTABLE_LINKER__83_Debug CMakeFiles\83.dir\src\83.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\83.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\83.dir\
  TARGET_FILE = 83.exe
  TARGET_IMPLIB = 83.lib
  TARGET_PDB = 83.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 45


#############################################
# Order-only phony target for 45

build cmake_object_order_depends_target_45: phony || CMakeFiles\45.dir

build CMakeFiles\45.dir\src\45.cc.obj: CXX_COMPILER__45_unscanned_Debug D$:\Projects\leetcode\src\45.cc || cmake_object_order_depends_target_45
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\45.dir
  OBJECT_FILE_DIR = CMakeFiles\45.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\45.dir\
  TARGET_PDB = 45.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 45


#############################################
# Link the executable 45.exe

build 45.exe: CXX_EXECUTABLE_LINKER__45_Debug CMakeFiles\45.dir\src\45.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\45.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\45.dir\
  TARGET_FILE = 45.exe
  TARGET_IMPLIB = 45.lib
  TARGET_PDB = 45.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 82


#############################################
# Order-only phony target for 82

build cmake_object_order_depends_target_82: phony || CMakeFiles\82.dir

build CMakeFiles\82.dir\src\82.cc.obj: CXX_COMPILER__82_unscanned_Debug D$:\Projects\leetcode\src\82.cc || cmake_object_order_depends_target_82
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\82.dir
  OBJECT_FILE_DIR = CMakeFiles\82.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\82.dir\
  TARGET_PDB = 82.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 82


#############################################
# Link the executable 82.exe

build 82.exe: CXX_EXECUTABLE_LINKER__82_Debug CMakeFiles\82.dir\src\82.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\82.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\82.dir\
  TARGET_FILE = 82.exe
  TARGET_IMPLIB = 82.lib
  TARGET_PDB = 82.pdb

# =============================================================================
# Object build statements for EXECUTABLE target temp


#############################################
# Order-only phony target for temp

build cmake_object_order_depends_target_temp: phony || CMakeFiles\temp.dir

build CMakeFiles\temp.dir\src\temp.cc.obj: CXX_COMPILER__temp_unscanned_Debug D$:\Projects\leetcode\src\temp.cc || cmake_object_order_depends_target_temp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\temp.dir
  OBJECT_FILE_DIR = CMakeFiles\temp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\temp.dir\
  TARGET_PDB = temp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target temp


#############################################
# Link the executable temp.exe

build temp.exe: CXX_EXECUTABLE_LINKER__temp_Debug CMakeFiles\temp.dir\src\temp.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\temp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\temp.dir\
  TARGET_FILE = temp.exe
  TARGET_IMPLIB = temp.lib
  TARGET_PDB = temp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 46


#############################################
# Order-only phony target for 46

build cmake_object_order_depends_target_46: phony || CMakeFiles\46.dir

build CMakeFiles\46.dir\src\46.cc.obj: CXX_COMPILER__46_unscanned_Debug D$:\Projects\leetcode\src\46.cc || cmake_object_order_depends_target_46
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\46.dir
  OBJECT_FILE_DIR = CMakeFiles\46.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\46.dir\
  TARGET_PDB = 46.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 46


#############################################
# Link the executable 46.exe

build 46.exe: CXX_EXECUTABLE_LINKER__46_Debug CMakeFiles\46.dir\src\46.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\46.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\46.dir\
  TARGET_FILE = 46.exe
  TARGET_IMPLIB = 46.lib
  TARGET_PDB = 46.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2719


#############################################
# Order-only phony target for 2719

build cmake_object_order_depends_target_2719: phony || CMakeFiles\2719.dir

build CMakeFiles\2719.dir\src\2719.cc.obj: CXX_COMPILER__2719_unscanned_Debug D$:\Projects\leetcode\src\2719.cc || cmake_object_order_depends_target_2719
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\2719.dir
  OBJECT_FILE_DIR = CMakeFiles\2719.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\2719.dir\
  TARGET_PDB = 2719.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2719


#############################################
# Link the executable 2719.exe

build 2719.exe: CXX_EXECUTABLE_LINKER__2719_Debug CMakeFiles\2719.dir\src\2719.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2719.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2719.dir\
  TARGET_FILE = 2719.exe
  TARGET_IMPLIB = 2719.lib
  TARGET_PDB = 2719.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2744


#############################################
# Order-only phony target for 2744

build cmake_object_order_depends_target_2744: phony || CMakeFiles\2744.dir

build CMakeFiles\2744.dir\src\2744.cc.obj: CXX_COMPILER__2744_unscanned_Debug D$:\Projects\leetcode\src\2744.cc || cmake_object_order_depends_target_2744
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\2744.dir
  OBJECT_FILE_DIR = CMakeFiles\2744.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\2744.dir\
  TARGET_PDB = 2744.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2744


#############################################
# Link the executable 2744.exe

build 2744.exe: CXX_EXECUTABLE_LINKER__2744_Debug CMakeFiles\2744.dir\src\2744.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2744.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2744.dir\
  TARGET_FILE = 2744.exe
  TARGET_IMPLIB = 2744.lib
  TARGET_PDB = 2744.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 55


#############################################
# Order-only phony target for 55

build cmake_object_order_depends_target_55: phony || CMakeFiles\55.dir

build CMakeFiles\55.dir\src\55.cc.obj: CXX_COMPILER__55_unscanned_Debug D$:\Projects\leetcode\src\55.cc || cmake_object_order_depends_target_55
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\55.dir
  OBJECT_FILE_DIR = CMakeFiles\55.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\55.dir\
  TARGET_PDB = 55.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 55


#############################################
# Link the executable 55.exe

build 55.exe: CXX_EXECUTABLE_LINKER__55_Debug CMakeFiles\55.dir\src\55.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\55.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\55.dir\
  TARGET_FILE = 55.exe
  TARGET_IMPLIB = 55.lib
  TARGET_PDB = 55.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2171


#############################################
# Order-only phony target for 2171

build cmake_object_order_depends_target_2171: phony || CMakeFiles\2171.dir

build CMakeFiles\2171.dir\src\2171.cc.obj: CXX_COMPILER__2171_unscanned_Debug D$:\Projects\leetcode\src\2171.cc || cmake_object_order_depends_target_2171
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\2171.dir
  OBJECT_FILE_DIR = CMakeFiles\2171.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\2171.dir\
  TARGET_PDB = 2171.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2171


#############################################
# Link the executable 2171.exe

build 2171.exe: CXX_EXECUTABLE_LINKER__2171_Debug CMakeFiles\2171.dir\src\2171.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2171.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2171.dir\
  TARGET_FILE = 2171.exe
  TARGET_IMPLIB = 2171.lib
  TARGET_PDB = 2171.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2809


#############################################
# Order-only phony target for 2809

build cmake_object_order_depends_target_2809: phony || CMakeFiles\2809.dir

build CMakeFiles\2809.dir\src\2809.cc.obj: CXX_COMPILER__2809_unscanned_Debug D$:\Projects\leetcode\src\2809.cc || cmake_object_order_depends_target_2809
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\2809.dir
  OBJECT_FILE_DIR = CMakeFiles\2809.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\2809.dir\
  TARGET_PDB = 2809.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2809


#############################################
# Link the executable 2809.exe

build 2809.exe: CXX_EXECUTABLE_LINKER__2809_Debug CMakeFiles\2809.dir\src\2809.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2809.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2809.dir\
  TARGET_FILE = 2809.exe
  TARGET_IMPLIB = 2809.lib
  TARGET_PDB = 2809.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2788


#############################################
# Order-only phony target for 2788

build cmake_object_order_depends_target_2788: phony || CMakeFiles\2788.dir

build CMakeFiles\2788.dir\src\2788.cc.obj: CXX_COMPILER__2788_unscanned_Debug D$:\Projects\leetcode\src\2788.cc || cmake_object_order_depends_target_2788
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\2788.dir
  OBJECT_FILE_DIR = CMakeFiles\2788.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\2788.dir\
  TARGET_PDB = 2788.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2788


#############################################
# Link the executable 2788.exe

build 2788.exe: CXX_EXECUTABLE_LINKER__2788_Debug CMakeFiles\2788.dir\src\2788.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2788.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2788.dir\
  TARGET_FILE = 2788.exe
  TARGET_IMPLIB = 2788.lib
  TARGET_PDB = 2788.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 670


#############################################
# Order-only phony target for 670

build cmake_object_order_depends_target_670: phony || CMakeFiles\670.dir

build CMakeFiles\670.dir\src\670.cc.obj: CXX_COMPILER__670_unscanned_Debug D$:\Projects\leetcode\src\670.cc || cmake_object_order_depends_target_670
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\670.dir
  OBJECT_FILE_DIR = CMakeFiles\670.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\670.dir\
  TARGET_PDB = 670.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 670


#############################################
# Link the executable 670.exe

build 670.exe: CXX_EXECUTABLE_LINKER__670_Debug CMakeFiles\670.dir\src\670.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\670.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\670.dir\
  TARGET_FILE = 670.exe
  TARGET_IMPLIB = 670.lib
  TARGET_PDB = 670.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2765


#############################################
# Order-only phony target for 2765

build cmake_object_order_depends_target_2765: phony || CMakeFiles\2765.dir

build CMakeFiles\2765.dir\src\2765.cc.obj: CXX_COMPILER__2765_unscanned_Debug D$:\Projects\leetcode\src\2765.cc || cmake_object_order_depends_target_2765
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\2765.dir
  OBJECT_FILE_DIR = CMakeFiles\2765.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\2765.dir\
  TARGET_PDB = 2765.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2765


#############################################
# Link the executable 2765.exe

build 2765.exe: CXX_EXECUTABLE_LINKER__2765_Debug CMakeFiles\2765.dir\src\2765.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2765.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2765.dir\
  TARGET_FILE = 2765.exe
  TARGET_IMPLIB = 2765.lib
  TARGET_PDB = 2765.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2859


#############################################
# Order-only phony target for 2859

build cmake_object_order_depends_target_2859: phony || CMakeFiles\2859.dir

build CMakeFiles\2859.dir\src\2859.cc.obj: CXX_COMPILER__2859_unscanned_Debug D$:\Projects\leetcode\src\2859.cc || cmake_object_order_depends_target_2859
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\2859.dir
  OBJECT_FILE_DIR = CMakeFiles\2859.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\2859.dir\
  TARGET_PDB = 2859.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2859


#############################################
# Link the executable 2859.exe

build 2859.exe: CXX_EXECUTABLE_LINKER__2859_Debug CMakeFiles\2859.dir\src\2859.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2859.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2859.dir\
  TARGET_FILE = 2859.exe
  TARGET_IMPLIB = 2859.lib
  TARGET_PDB = 2859.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lcp24


#############################################
# Order-only phony target for lcp24

build cmake_object_order_depends_target_lcp24: phony || CMakeFiles\lcp24.dir

build CMakeFiles\lcp24.dir\src\lcp24.cc.obj: CXX_COMPILER__lcp24_unscanned_Debug D$:\Projects\leetcode\src\lcp24.cc || cmake_object_order_depends_target_lcp24
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\lcp24.dir
  OBJECT_FILE_DIR = CMakeFiles\lcp24.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lcp24.dir\
  TARGET_PDB = lcp24.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lcp24


#############################################
# Link the executable lcp24.exe

build lcp24.exe: CXX_EXECUTABLE_LINKER__lcp24_Debug CMakeFiles\lcp24.dir\src\lcp24.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lcp24.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lcp24.dir\
  TARGET_FILE = lcp24.exe
  TARGET_IMPLIB = lcp24.lib
  TARGET_PDB = lcp24.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1686


#############################################
# Order-only phony target for 1686

build cmake_object_order_depends_target_1686: phony || CMakeFiles\1686.dir

build CMakeFiles\1686.dir\src\1686.cc.obj: CXX_COMPILER__1686_unscanned_Debug D$:\Projects\leetcode\src\1686.cc || cmake_object_order_depends_target_1686
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\1686.dir
  OBJECT_FILE_DIR = CMakeFiles\1686.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\1686.dir\
  TARGET_PDB = 1686.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1686


#############################################
# Link the executable 1686.exe

build 1686.exe: CXX_EXECUTABLE_LINKER__1686_Debug CMakeFiles\1686.dir\src\1686.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\1686.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1686.dir\
  TARGET_FILE = 1686.exe
  TARGET_IMPLIB = 1686.lib
  TARGET_PDB = 1686.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1696


#############################################
# Order-only phony target for 1696

build cmake_object_order_depends_target_1696: phony || CMakeFiles\1696.dir

build CMakeFiles\1696.dir\src\1696.cc.obj: CXX_COMPILER__1696_unscanned_Debug D$:\Projects\leetcode\src\1696.cc || cmake_object_order_depends_target_1696
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\1696.dir
  OBJECT_FILE_DIR = CMakeFiles\1696.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\1696.dir\
  TARGET_PDB = 1696.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1696


#############################################
# Link the executable 1696.exe

build 1696.exe: CXX_EXECUTABLE_LINKER__1696_Debug CMakeFiles\1696.dir\src\1696.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\1696.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1696.dir\
  TARGET_FILE = 1696.exe
  TARGET_IMPLIB = 1696.lib
  TARGET_PDB = 1696.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lcp30


#############################################
# Order-only phony target for lcp30

build cmake_object_order_depends_target_lcp30: phony || CMakeFiles\lcp30.dir

build CMakeFiles\lcp30.dir\src\lcp30.cc.obj: CXX_COMPILER__lcp30_unscanned_Debug D$:\Projects\leetcode\src\lcp30.cc || cmake_object_order_depends_target_lcp30
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\lcp30.dir
  OBJECT_FILE_DIR = CMakeFiles\lcp30.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lcp30.dir\
  TARGET_PDB = lcp30.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lcp30


#############################################
# Link the executable lcp30.exe

build lcp30.exe: CXX_EXECUTABLE_LINKER__lcp30_Debug CMakeFiles\lcp30.dir\src\lcp30.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lcp30.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lcp30.dir\
  TARGET_FILE = lcp30.exe
  TARGET_IMPLIB = lcp30.lib
  TARGET_PDB = lcp30.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2641


#############################################
# Order-only phony target for 2641

build cmake_object_order_depends_target_2641: phony || CMakeFiles\2641.dir

build CMakeFiles\2641.dir\src\2641.cc.obj: CXX_COMPILER__2641_unscanned_Debug D$:\Projects\leetcode\src\2641.cc || cmake_object_order_depends_target_2641
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\2641.dir
  OBJECT_FILE_DIR = CMakeFiles\2641.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\2641.dir\
  TARGET_PDB = 2641.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2641


#############################################
# Link the executable 2641.exe

build 2641.exe: CXX_EXECUTABLE_LINKER__2641_Debug CMakeFiles\2641.dir\src\2641.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2641.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2641.dir\
  TARGET_FILE = 2641.exe
  TARGET_IMPLIB = 2641.lib
  TARGET_PDB = 2641.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 993


#############################################
# Order-only phony target for 993

build cmake_object_order_depends_target_993: phony || CMakeFiles\993.dir

build CMakeFiles\993.dir\src\993.cc.obj: CXX_COMPILER__993_unscanned_Debug D$:\Projects\leetcode\src\993.cc || cmake_object_order_depends_target_993
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\993.dir
  OBJECT_FILE_DIR = CMakeFiles\993.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\993.dir\
  TARGET_PDB = 993.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 993


#############################################
# Link the executable 993.exe

build 993.exe: CXX_EXECUTABLE_LINKER__993_Debug CMakeFiles\993.dir\src\993.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\993.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\993.dir\
  TARGET_FILE = 993.exe
  TARGET_IMPLIB = 993.lib
  TARGET_PDB = 993.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 236


#############################################
# Order-only phony target for 236

build cmake_object_order_depends_target_236: phony || CMakeFiles\236.dir

build CMakeFiles\236.dir\src\236.cc.obj: CXX_COMPILER__236_unscanned_Debug D$:\Projects\leetcode\src\236.cc || cmake_object_order_depends_target_236
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\236.dir
  OBJECT_FILE_DIR = CMakeFiles\236.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\236.dir\
  TARGET_PDB = 236.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 236


#############################################
# Link the executable 236.exe

build 236.exe: CXX_EXECUTABLE_LINKER__236_Debug CMakeFiles\236.dir\src\236.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\236.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\236.dir\
  TARGET_FILE = 236.exe
  TARGET_IMPLIB = 236.lib
  TARGET_PDB = 236.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 94


#############################################
# Order-only phony target for 94

build cmake_object_order_depends_target_94: phony || CMakeFiles\94.dir

build CMakeFiles\94.dir\src\94.cc.obj: CXX_COMPILER__94_unscanned_Debug D$:\Projects\leetcode\src\94.cc || cmake_object_order_depends_target_94
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\94.dir
  OBJECT_FILE_DIR = CMakeFiles\94.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\94.dir\
  TARGET_PDB = 94.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 94


#############################################
# Link the executable 94.exe

build 94.exe: CXX_EXECUTABLE_LINKER__94_Debug CMakeFiles\94.dir\src\94.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\94.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\94.dir\
  TARGET_FILE = 94.exe
  TARGET_IMPLIB = 94.lib
  TARGET_PDB = 94.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 144


#############################################
# Order-only phony target for 144

build cmake_object_order_depends_target_144: phony || CMakeFiles\144.dir

build CMakeFiles\144.dir\src\144.cc.obj: CXX_COMPILER__144_unscanned_Debug D$:\Projects\leetcode\src\144.cc || cmake_object_order_depends_target_144
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\144.dir
  OBJECT_FILE_DIR = CMakeFiles\144.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\144.dir\
  TARGET_PDB = 144.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 144


#############################################
# Link the executable 144.exe

build 144.exe: CXX_EXECUTABLE_LINKER__144_Debug CMakeFiles\144.dir\src\144.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\144.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\144.dir\
  TARGET_FILE = 144.exe
  TARGET_IMPLIB = 144.lib
  TARGET_PDB = 144.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 145


#############################################
# Order-only phony target for 145

build cmake_object_order_depends_target_145: phony || CMakeFiles\145.dir

build CMakeFiles\145.dir\src\145.cc.obj: CXX_COMPILER__145_unscanned_Debug D$:\Projects\leetcode\src\145.cc || cmake_object_order_depends_target_145
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\145.dir
  OBJECT_FILE_DIR = CMakeFiles\145.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\145.dir\
  TARGET_PDB = 145.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 145


#############################################
# Link the executable 145.exe

build 145.exe: CXX_EXECUTABLE_LINKER__145_Debug CMakeFiles\145.dir\src\145.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\145.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\145.dir\
  TARGET_FILE = 145.exe
  TARGET_IMPLIB = 145.lib
  TARGET_PDB = 145.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 987


#############################################
# Order-only phony target for 987

build cmake_object_order_depends_target_987: phony || CMakeFiles\987.dir

build CMakeFiles\987.dir\src\987.cc.obj: CXX_COMPILER__987_unscanned_Debug D$:\Projects\leetcode\src\987.cc || cmake_object_order_depends_target_987
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\987.dir
  OBJECT_FILE_DIR = CMakeFiles\987.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\987.dir\
  TARGET_PDB = 987.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 987


#############################################
# Link the executable 987.exe

build 987.exe: CXX_EXECUTABLE_LINKER__987_Debug CMakeFiles\987.dir\src\987.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\987.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\987.dir\
  TARGET_FILE = 987.exe
  TARGET_IMPLIB = 987.lib
  TARGET_PDB = 987.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\leetcode\build && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Projects\leetcode -BD:\Projects\leetcode\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\leetcode\build && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\leetcode -BD:\Projects\leetcode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 01bag: phony 01bag.exe

build 144: phony 144.exe

build 145: phony 145.exe

build 1686: phony 1686.exe

build 1696: phony 1696.exe

build 2085: phony 2085.exe

build 2171: phony 2171.exe

build 2182: phony 2182.exe

build 236: phony 236.exe

build 2641: phony 2641.exe

build 2719: phony 2719.exe

build 2744: phony 2744.exe

build 2765: phony 2765.exe

build 2788: phony 2788.exe

build 2809: phony 2809.exe

build 2859: phony 2859.exe

build 42: phony 42.exe

build 45: phony 45.exe

build 46: phony 46.exe

build 55: phony 55.exe

build 670: phony 670.exe

build 82: phony 82.exe

build 83: phony 83.exe

build 94: phony 94.exe

build 987: phony 987.exe

build 993: phony 993.exe

build lcp24: phony lcp24.exe

build lcp30: phony lcp30.exe

build temp: phony temp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/leetcode/build

build all: phony 2085.exe 42.exe 2182.exe 01bag.exe 83.exe 45.exe 82.exe temp.exe 46.exe 2719.exe 2744.exe 55.exe 2171.exe 2809.exe 2788.exe 670.exe 2765.exe 2859.exe lcp24.exe 1686.exe 1696.exe lcp30.exe 2641.exe 993.exe 236.exe 94.exe 144.exe 145.exe 987.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.3\CMakeCCompiler.cmake CMakeFiles\3.28.3\CMakeCXXCompiler.cmake CMakeFiles\3.28.3\CMakeRCCompiler.cmake CMakeFiles\3.28.3\CMakeSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\Projects\leetcode\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.3\CMakeCCompiler.cmake CMakeFiles\3.28.3\CMakeCXXCompiler.cmake CMakeFiles\3.28.3\CMakeRCCompiler.cmake CMakeFiles\3.28.3\CMakeSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\Projects\leetcode\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
